[lbproxyd]
authentication = False
bind_port      = 8080
debug          = False
user           = nobody
group          = nogroup
bind_addr      = 0.0.0.0
redis_host     = 127.0.0.1
redis_port     = 6379
redis_ttl      = 86400
redis_is_sentinel = False
# for mysql and python3 use -> mysql+cymysql
database_type = sqlite
database_name = /tmp/lbproxy.db
database_user = 
database_pass = 
database_host = 
# when redis_is_sentinel is
# enable the redis_db param
# will not be used
redis_db       = 3

[lbproxy-collector]
debug          = False

[lbproxy-scheduler]
debug          = False
# interval in minutes
interval       = 5 
to             = cron@example.com

[f5]
username = admin
password = 12345

[authentication]
authentication_plugin = ini_file
